
# Server
HOST=0.0.0.0
PORT=1337

#Enviironment
NODE_ENV=development

# Secrets
APP_KEYS=iPsMa8pFK6yY16VPnbCSMw==,1g6sd+mMq7LyefVjy2lJbQ==,2YCYqMt0q+/huc0IpwgAxg==,AvPIjOi1U+iIuV0Veg12Tw==
API_TOKEN_SALT=IGdtAhyumZ1IPr33gZQGLw==
ADMIN_JWT_SECRET=AcF8k86Pj4AaGrcTxIcTTQ==
TRANSFER_TOKEN_SALT=epZQjvQFtFQhP6sEPLsgiA==
ENCRYPTION_KEY=4XpwkIgoBcK/z9k5tjZ3Mw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=CMS@2025
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=B0Nl5SawDYYK+O4iTfta9g==
